<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="naver.css">
</head>
<body>
	<div id="web">
		<div class="header">
			<a href="https://www.naver.com/">
				<div>
					<img class="naver_logo" src="NAVER.png">
				</div>
			</a>
		</div>
		<div class="container">
			<div>
				<h3 class="title">
					<label for="id">아이디</label>
				</h3>
				<input type="text" class="int_id" id="id" name="id">
				<span class="url"">@naver.com</span>
				<span class="error_id"></span>
			</div>
			<div>
				<h3 class="title">
					<label for="pw">비밀번호</label>
				</h3>
				<input type="password" class="int_pw" id="pw" name="pw">
				<img src="m_icon_pass.png" class="pwimg">
				<h3 class="title">
					<label for="repw">비밀번호 재확인</label>
				</h3>
				<input type="password" class="int_pw" id="repw" name="repw">
				<img src="m_icon_check_disable.png" class="repwimg">
			</div>
			<div>
				<h3 class="title">
					<label for="name" class="name">이름</label>
				</h3>
				<input type="text" class="int_name" id="name" name="name">
			</div>
			<div>
				<h3 class="title">
					<label for="year">생년월일</label>
				</h3>
				<input type="text" class="int_year" id="year" name="year">
			</div>
		</div>
	</div>
</body>
</html>