body {
	height: 100%;
	width: 100%;
	margin: 0px;
	background-color: #f5f6f7;
}

#web {
	position: relative;
    height: 100%;
}
.header {
	height: 44px;
	padding: 60px 0px 20px;
	text-align: center;
}

.d1 {
	width: 768px;
	height: 44px;
	margin: 0px;
	padding: 0px;
}

.naver_logo {
	height: 44px;
	cursor: pointer;
}

.container {
	height: 997px;
	margin: 0px;
	position: relative;
  	left: 38%;
}




.title {
	width: 416px;
	height: 16px;
	margin: 19px 0px 10px 8px;
	font-size: 16px;
}
label {
	cursor: pointer;
	height: 14px;
	width: 45px;
	font-size: 14px;
	font-weight: bold;
}

input {
	width: 336px;
	height: 31px;
	padding: 10px 110px 10px 14px;
	z-index: 2;
	background-color: white;
	border: 1px solid lightgrey;
	display: inline-block;
	margin: 0px;
}

.int_id:focus {
	border: 1px solid lightgrey;
}

.int_pw:focus {
	border: 1px solid green;
}

.url {
	z-index: 2;
	color: #8e8e8e;
	width: 83px;
	height: 18px;
	font-size: 15px;
	display: inline-block;
	position: absolute;
	left: 19%;
	top: 41px;
}

.error_id {
	display: none;
}

.pwimg {
	z-index: 2;
	display: inline-block;
	position: absolute;
	left: 22.5%;
	top: 142px;
	height: 20px;
}

.repwimg {
	z-index: 2;
	display: inline-block;
	position: absolute;
	left: 22.5%;
	top: 238px;
	height: 20px;
}

.int_year {
	width: 40px;
	height: 31px;
	padding: 10px 110px 10px 14px;
	
}

