body {
	height: 100%;
	width: 100%;
	margin: 0px;
	background-color: #f5f6f7;
}

.header {
	width: 768px;
	height: 44px;
	margin: 0px 618.5px;
	padding: 60px 0px 20px;
	text-align: center;
}

.d1 {
	width: 768px;
	height: 44px;
	margin: 0px;
	padding: 0px;
}

.naver_logo {
	width: 240px;
	height: 44px;
	margin: 0px 264px;
	cursor: pointer;
}

.container {
	width: 768px;
	height: 997px;
	margin: 0px 618.5px;
}

.id_in {
	width: 460px;
	height: 75px;
	margin: 0px;
	display: inline-block;
	position: absolute;
	left: 50%;
}

.id_title {
	width: 416px;
	height: 16px;
	margin: 19px 0px 8px;
}
label {
	cursor: pointer;
}
.box_int_id {
	width: 460px;
	height: 51px;
	padding: 10px 110px 10px 14px;
}

.id_int {
	width: 334px;
	height: 29px;
	padding: 0px 25px 0px 0px;
}