<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../css/naver.css">
</head>
<body>
	<div class="header">
		<a href="https://www.naver.com/">
			<div class="d1">
				<img class="naver_logo" src="../../doc/NAVER.png">
			</div>
		</a>
	</div>
	<div class="container">
		<div>
			<div class="id_in">
				<h3 class="id_title">
					<label for="id">아이디</label>
				</h3>
				<span class="box_int_id">
					<input type="text" class="int_id" id="id">
					<span class="url">@naver.com</span>
				</span>
			</div>
		</div>
	</div>
</body>
</html>