<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../../css/w3.css">
<link rel="stylesheet" type="text/css" href="../../css/user.css">
<script type="text/javascript">
	var num = {'박용수':31, '최태현':33, '신현식':33, '곽채원':18};
	var name = prompt('이름을 입력하세요!');
	var age = num[name];
	/*
		주의사항 ]
			변수에 문자열데이터를 키값으로 기억한 경우
				연관배열.키값
			의 형태로 데이터를 추출하면 절대로 안된다.
			따라서 이 경우는
				연관배열[키값변수]
			의 형태로 접근해야 한다.
	*/
	var age1 = num.곽채원;
	document.write('<h3 class="w3-blue">name : ' + name + '</h3>');
	document.write('<h3 class="w3-blue">age : ' + age + '</h3>');
	
	document.write('<h1 class="w3-purple">곽채원씨 나이 :' + age1 + '</h1>');
	
	num.곽채원 = 19;
	age1 = num.곽채원;
	document.write('<h1 class="w3-deep-purple">곽채원씨 수정된 나이 : ' + age1 + '</h1>');
</script>
</head>
<body>

</body>
</html>