<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../../css/w3.css">
<link rel="stylesheet" type="text/css" href="../../css/user.css">
<script type="text/javascript">
	var city01 = ["서울", "부산", "대구"];
	var city02 = ["대전", "광주", "목포"];
	var city03 = ["전주", "부여", "세종"];
	
	var data1 = city01.concat("수원", "인천")
	document.write('dat1 type : ' + (typeof data1) + '<br>');
	document.write('dat1 is Array??? : ' + Array.isArray(data1) + '<br>');
	document.write('data1 : ' + data1 + '<br>');
	
	var data2 = city01.concat(city02);
	document.write('data2 : ' + data2 + '<br>');
	
	var data3 = city01.concat(city03, city02);
	document.write('<h2>data3 : ' + data3 + '</h2><br>');
	
	var data4 = data3.reverse();
	document.write('<h3>역정렬후data3 : ' + data3 + '</h3><br>');
	document.write('<h3>data4 : ' + data4 + '</h3><br>');
	
	// 오름차순 정렬 
	data3.sort();
	document.write('<h3 class="w3-center w3-text-red">오름차순 정렬후 data3 : ' + data3 + '</h3><br>');
	
	// slice()
	// data3에서 첫번째부터 다섯번째 도시만 추출해서 배열을 만들어보자.
	var data5 = data3.slice(0, 4);
	document.write('<h2 class="w3-blue">data5 : ' + data5 + '</h2><br>');
	document.write('<h2 class="w3-purple">data3 : ' + data3 + '</h2><br>');
	
	// 배열 데이터 추가 제거
	// splice()
	// data3의 5번째 도시를 제거하세요.
	/*
		splice() :  배열의 데이터를 제거하고 제거된 데이터를 배열로 반환해준다.
			형식 ]
				var 반환배열변수 = 배열.splice(위치, 갯수);
	*/
	var data6 = data3.splice(4, 2);
	document.write('<h2 class="w3-indigo">data6 : ' + data6 + '</h2><br>');
	document.write('<h2 class="w3-purple">data3 : ' + data3 + '</h2><br>');
	
	// 추가하는 방법
	var data7 = data3.splice(4, 3, '강릉', '제주');
	document.write('<h2 class="w3-amber">data7 : ' + data7 + '</h2><br>');
	document.write('<h2 class="w3-lime">data3 : ' + data3 + '</h2><br>');
</script>
</head>
<body>

</body>
</html>