<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../../css/w3.css">
<link rel="stylesheet" type="text/css" href="../../css/user.css">
<style type="text/css">
	.pd120 {
		padding-left: 200px;
	}
	.nooutline {
		outline: none;
	}
	label {
		font-size: 12pt;
		font-weight: bold;
		line-height: 200%;
		opacity: 0.7;
	}
</style>
</head>
<body>
	<div class="w3-content mxw650">
		<h1 class="w3-deep-orange w3-center w3-card-4">방명록 내용</h1>
		
		<div class="w3-container w3-margin-top w3-card-4">
		
			<div class="w3-row w3-margin-top">
				<div class="w3-col m2 w3-right-align">
					<label class="w3-text-grey">아이디 : </label>
				</div>
				<div class="w3-col m8 pdl20">
					<div id="id" class="w3-col w3-input w3-border w3-border-grey"></div>
				</div>
			</div>
			<div class="w3-row w3-margin-top">
				<div class="w3-col m2 w3-right-align">
					<label class="w3-text-grey">비밀번호 : </label>
				</div>
				<div class="w3-col m8 pdl20">
					<div id="pw" class="w3-col w3-input w3-border w3-border-grey"></div>
				</div>
			</div>
			<div class="w3-row w3-margin-top w3-margin-bottom">
				<div class="w3-col m2 w3-right-align">
					<label class="w3-text-grey">글 내 용 : </label>
				</div>
				<div class="w3-col m8 pdl20">
					<div id="body" class="w3-col w3-border-grey"></div>
				</div>
			</div>
		</div>
	</div>
<script type="text/javascript">
	/*
		파라미터로 전달 된 데이터를 꺼내서 아이디, 비밀번호, 글내용 표시태그에 넣어서
		처리하세요.
	*/
</script>
</body>
</html>