<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../../css/w3.css">
<link rel="stylesheet" type="text/css" href="../../css/user.css">
<style type="text/css">
	.pd120 {
		padding-left: 200px;
	}
	.nooutline {
		outline: none;
	}
	label {
		font-size: 12pt;
		font-weight: bold;
		line-height: 200%;
		opacity: 0.7;
	}
</style>
</head>
<body>
	<div class="w3-content mxw650">
		<h1 class="w3-deep-orange w3-center w3-card-4">방명록 작성</h1>
		
		<!-- 
			아래 form 태그는 필요한 속성 두개가 누락되어있다.
			필수 속성 두개 입력해서 완성하세요.
			
			제출버튼을 클릭하면 Ex01Data.html 파일로
			이 태그의 입력된 내용을 전송하려고 한다.
			
			전송 이벤트를 완성하고 데이터를 받는 페이지에서
			파라미터를 받아서 처리해서 화면에 출력하세요.
			
			참고 ]
				form 태그 전송하는 방법 ]
					
					form태그선택.submit();
				
		 -->
		
		<form method="get" action="Ex01Data.html" id="frm" name="frm"
			class="w3-container w3-margin-top w3-card-4">
			
			<div class="w3-row w3-margin-top">
				<div class="w3-col m2 w3-right-align">
					<label for="id" class="w3-text-grey">아이디 : </label>
				</div>
				<div class="w3-col m8 pdl20">
					<input type="text" id="id" name="id" placeholder="아이디를 입력하세요!"
							class="w3-col w3-input w3-border w3-border-grey nooutline"
							onfocus="focsIn(this)" onblur="focsOut(this)">
				</div>
			</div>
			<div class="w3-row w3-margin-top">
				<div class="w3-col m2 w3-right-align">
					<label for="pw" class="w3-text-grey">비밀번호 : </label>
				</div>
				<div class="w3-col m8 pdl20">
					<input type="password" id="pw" name="pw" placeholder="비밀번호를 입력하세요!"
							class="w3-col w3-input w3-border w3-border-grey nooutline"
							onfocus="focsIn(this)" onblur="focsOut(this)">
				</div>
			</div>
			<div class="w3-row w3-margin-top w3-margin-bottom">
				<div class="w3-col m2 w3-right-align">
					<label for="body" class="w3-text-grey">글 쓰 기 : </label>
				</div>
				<div class="w3-col m8 pdl20">
					<textarea name="body" id="body" class="w3-col w3-border-grey nooutline"
								rows="12" style="resize: none;" placeholder="방명록글을 작성하세요!"
								onfocus="focsIn(this)" onblur="focsOut(this)"></textarea>
				</div>
			</div>
		</form>
		
		<!-- 버튼 -->
		<div class="w3-row w3-margin-top w3-card-4">
			<div class="w3-half w3-button w3-lime w3-hover-green" id="rbtn">리셋</div>
			<div class="w3-half w3-button w3-blue w3-hover-pink" id="sbtn">제출</div>
		</div>
	</div>
<script type="text/javascript">
	function focsIn(a) {
		a.classList.remove('w3-border-grey');
		a.classList.add('w3-border-blue');
	}
	function focsOut(a) {
		a.classList.remove('w3-border-blue');
		a.classList.add('w3-border-grey');
	}
	
	document.getElementById('rbtn').onclick = function() {
		document.getElementById('frm').reset();	
	}
	document.getElementById('sbtn').onclick = function() {
		document.getElementById('frm').submit();	
	}
	// 옵션 ] 아이디, 비밀번호 정규식 검사
</script>
</body>
</html>