<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../../css/w3.css">
<link rel="stylesheet" type="text/css" href="../../css/user.css">
<script type="text/javascript">

</script>
</head>
<body>
	<div class="w3-content mxw800">
		<h1 class="w3-green w3-center w3-card-4">네이트 홈페이지</h1>
		
		<div class="w3-col w3-card-4 w3-margin-top">
			<iframe src="Test06.html" style="width: 100%; height: 600px;"></iframe>
		</div>
	</div>
</body>
</html>