<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../../css/w3.css">
<link rel="stylesheet" type="text/css" href="../../css/user.css">
<style type="text/css">

</style>
<script type="text/javascript">
	var obj = {
		m1: function() {
			return 'Lamborghini';
		},
		m2: function(a) {
			var result = a;
			return result;
		},
		m3: function(a, b) {
			var result = a + b;
			return result;
		}
	};
</script>
</head>
<body>
	<p>차이름 : <span id="msg1"></span></p> <!-- m1() 호출 -->
	<p>현재속도 : <span id="msg2"></span></p> <!-- m2() 호출 -->
	<p>최대속도 : <span id="msg3"></span></p> <!-- m3() 호출 -->
<script type="text/javascript">
	document.getElementById('msg1').innerHTML = obj.m1();
	document.getElementById('msg2').innerHTML = obj.m2(100);
	document.getElementById('msg3').innerHTML = obj.m3(100, 1000);
</script>
</body>
</html>