<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../../css/w3.css">
<link rel="stylesheet" type="text/css" href="../../css/user.css">
</head>
<body>
	<div class="w3-content mxw600 w3-center">
		<h1 class="w3-col w3-orange">이동전 페이지</h1>
		<div class="w3-row w3-margin-top">
			<div class="w3-col w3-button w3-blue w3-hover-aqua" id="btn">이동</div>
		</div>
	</div>
	
<script type="text/javascript">
	document.getElementById('btn').onclick = function(){
		location.href = 'Test0601.html?id=ys&age=31';
		// 이 방식은 페이지를 GET 방식으로 요청하는 방법
		
		/*
			search : 파라미터의 정보를 기억하는 속성
		*/
		
		/*
			서버에 데이터를 전달하면서 요청하는 방법
				1. GET	
					==> URL에 요청내용이 모두 보여지는 방식
					
				2. POST
					==> hearder에 내용을 숨겨서 전달하는 방식
		*/
	}
</script>
</body>
</html>