<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../../css/w3.css">
<link rel="stylesheet" type="text/css" href="../../css/user.css">
<script type="text/javascript">
	var str = 'abcd';
	document.write('<h2 class="w3-center">str : ' + str + '</h2>');
	document.write('<h2 class="w3-center">str.concat("efg") : ' + str.concat('efg') + '</h2>');
	
	var str2 = '                 Test09.html trim() Test               ';
	var str2data = str2.trim(); // 문자열 중간의 공백은 제거하지 않는다.
	document.write('<h2 class="w3-center w3-left-align">str2 length: ' + str2.length + '</h2>');
	document.write('<h2 class="w3-center w3-left-align">str2.trim() length : ' + str2data.length + '</h2>');
</script>
</head>
<body>

<script type="text/javascript">

</script>
</body>
</html>