<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../../css/w3.css">
<link rel="stylesheet" type="text/css" href="../../css/user.css">
</head>
<body>
	<div class="w3-content mxw600">
		<div class="w3-container" id="content">
			<h2 class="w3-purple" id="txt">h2 Tag</h2>
		</div>
		<div class="w3-col">
			<span class="w3-half w3-button w3-orange w3-hover-yellow w3-margin-top" id="hbtn">html</span>
			<span class="w3-half w3-button w3-blue w3-hover-aqua w3-margin-top" id="cbtn">click</span>
		</div>
	</div>
<script type="text/javascript">
/*
	버튼을 클릭하면
	아이디가 content인 태그의 내용을 읽어서
	경고창에 띄워보자.
 */
 	var txt1 = document.getElementById('content').innerHTML;
 	var txt2 = document.getElementById('content').innerText;
 	var txt3 = document.getElementById('content').textContent;
 	
 	alert('txt1 : ' + txt1 + '\ntxt2 : ' + txt2 + '\ntxt3 : ' + txt3);
 	
 	// 버튼태그를 아이디로 선택하는 이외의 방법으로 선택하세요.
 	
</script>
</body>
</html>