<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../../css/w3.css">
<link rel="stylesheet" type="text/css" href="../../css/user.css">
<style type="text/css">
	.pd120 {
		padding-left: 20px;
	}
	label {
		font-size: 12pt;
		font-weight: bold;
		line-height: 230%;
		opacity: 0.5;
	}
	.showData {
		height: 40px;
	}
	.showBody {
		height: 150px;
	}
</style>
</head>
<!-- 
	이 페이지가 열리면 '데이터 읽기' 버튼을 클릭해서 데이터를 화면에 출력하고
	'데이터 전송' 버튼을 클릭하면 
	Ex01Data02.html 로 form 태그를 이용해서 읽혀진 데이터를 전송하도록 하세요.
 -->
<body>
	<form method="get" action="Ex01Data02.html" id="frm" name="frm">
		<input type="hidden" name="id" id="id">
		<input type="hidden" name="pw" id="pw">
		<input type="hidden" name="body" id="body">
	</form>
	<div class="w3-content mxw650">
		<h1 class="w3-green w3-center w3-card-4 w3-round-large">방명록 전달</h1>
		
		<div class="w3-container w3-margin-top w3-card-4 w3-round-large">
		
			<div class="w3-row w3-margin-top">
				<div class="w3-col m2 w3-right-align">
					<label class="w3-text-grey">아이디 : </label>
				</div>
				<div class="w3-col m8 pd120">
					<div id="sid" class="w3-col w3-center w3-input w3-border w3-border-grey showData"></div>
				</div>
			</div>
			<div class="w3-row w3-margin-top">
				<div class="w3-col m2 w3-right-align">
					<label class="w3-text-grey">비밀번호 : </label>
				</div>
				<div class="w3-col m8 pd120">
					<div id="spw" class="w3-col w3-center w3-input w3-border w3-border-grey showData"></div>
				</div>
			</div>
			<div class="w3-row w3-margin-top w3-margin-bottom">
				<div class="w3-col m2 w3-right-align">
					<label class="w3-text-grey">글 내 용 : </label>
				</div>
				<div class="w3-col m8 pd120">
					<div id="sbody" class="w3-col w3-input w3-border w3-border-grey showBody"></div>
				</div>
			</div>
		</div>
		<!-- 버튼 -->
		<div class="w3-row w3-margin-top w3-card-4">
			<div class="w3-half w3-button w3-green w3-hover-lime" id="show">데이터 읽기</div>
			<div class="w3-half w3-button w3-blue w3-hover-aqua" id="send">데이터 전송</div>
		</div>
	</div>
<script type="text/javascript">
	/*
		파라미터로 전달 된 데이터를 꺼내서 아이디, 비밀번호, 글내용 표시태그에 넣어서
		처리하세요.
	*/
	/*
		웹브라우저의 URL 표시줄의 인코딩 방식은 Base64 방식을 사용한다.
		따라서 GET 방식으로 전달되는 파라미터의 내용을 정상적으로 볼려면
		우리가 사용하는 UTF-8 방식으로 표현해야 한다.
		
		작업 순서 ]
			1.
			보내는 쪽에서 데이터를 유니코드로 만들어서 전송한다.
				태그선택.value = encedeURI(데이터);
				form태그선택.submit();
			
			2. 
			받는 쪽에서는 보내온 코드(유니코드)를 디코딩해서 사용하면 된다.
			주의사항으로
				유니코드에 시작코드 % 문자도 유니코드로 변환되서 전달되기 때문에
				%를 먼저 디코딩하고
				만들어진 코드를 다시 디코딩한다.
				
			참고 ]
				입력할 때 사용한 줄바꿈 엔터키는 
				HTML 문서에서 표현할 때 공백문자 하나로 표현이 되기 때문에
				입력모양으로 보이게 하려면
				줄바꿈 기호를 <br> 태그로 변경시켜서 표현해주면 된다.
	*/
	document.getElementById('send').onclick = function() {
		document.getElementById('id').value = document.getElementById('sid').innerHTML;
		document.getElementById('pw').value = document.getElementById('spw').innerHTML;
		document.getElementById('body').value = document.getElementById('sbody').innerHTML;
		document.getElementById('frm').submit();
	}
	
	var sparam = decodeURI(decodeURI(location.search)).substring(1);
	sparam = sparam.replace('\n', '<br>');
	var parr = {};
	var arr = sparam.split('&');
	arr.forEach(function(item,index) {
		parr[item.substring(0, item.indexOf('='))] = item.substring(item.indexOf('=') + 1);
	});
	
	// 읽기 버튼 이벤트 추가
	document.getElementById('show').onclick = function() {
		document.getElementById('sid').innerHTML = parr.id;
		document.getElementById('spw').innerHTML = parr.pw;
		document.getElementById('sbody').innerHTML = parr.body;		
	}
</script>
</body>
</html>