<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../../css/w3.css">
<link rel="stylesheet" type="text/css" href="../../css/user.css">
<style type="text/css">
	.dd {
		display: inline-block;
		width: 100%;
		height: 800px;
	}
</style>
<script type="text/javascript">

</script>
</head>
<body>
	<div class="w3-content mxw600">
		<div class="w3-col" id="menu">
			<a class="w3-third w3-button w3-red btn" id="b1">d1</a>
			<a class="w3-third w3-button w3-orange btn" id="b2">d2</a>
			<a class="w3-third w3-button w3-lime btn" id="b3">d3</a>
		</div>
		<div class="dd w3-deep-orange" id="d1">d1</div>
		<div class="dd w3-yellow" id="d2">d2</div>
		<div class="dd w3-green" id="d3">d3</div>
	</div>

<script type="text/javascript">
	var el = document.getElementsByClassName('btn');
	
	for (i = 0 ; i < el.length ; i++ ) {
		el[i].onclick = function () {
			location.href = '#' + this.innerHTML;
			
			var msg = location.hash;
			alert(location.pathname);
		};
	}
	
	document.getElementById('b1').onclick = function() {
		var msg = confirm('오늘은 금요일입니까?');
	}
	alert(msg);
</script>
</body>
</html>