<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../../css/w3.css">
<link rel="stylesheet" type="text/css" href="../../css/user.css">
<style type="text/css">

</style>
<script type="text/javascript">

</script>
</head>
<body>
	<div class="w3-content mxw600">
		<h1 class="w3-blue w3-center w3-padding w3-card" id="ttl">연령대답기</h1>
		
		<div class="w3-col w3-margin-top w3-card">
			<h3 class="w3-center">입력 나이 : <span id="idata"></span></h3>
			<h3 class="w3-center w3-text-blue">연령대 : <span id="sdata"></span></h3>
		</div>
	</div>

<script type="text/javascript">
	/*
		문제 ]
			나이를 입력받아서 위 화면을 완성해주세요!
			
			연령대는
				유년기
				10대
				20대
				30대
				어른
			으로 구분처리하세요.
	*/
	var age = prompt('나이를 입력해주세요');
	document.getElementById('idata').innerHTML = age;
	if(age < 10) {
		document.getElementById('sdata').innerHTML = '유년기';
	} else if (age < 20) {
		document.getElementById('sdata').innerHTML = '10대';
	} else if (age < 30) {
		document.getElementById('sdata').innerHTML = '20대';
	} else if (age < 40) {
		document.getElementById('sdata').innerHTML = '30대';
	} else {
		document.getElementById('sdata').innerHTML = '어른';
	}

			
</script>
</body>
</html>