<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../../css/w3.css">
<link rel="stylesheet" type="text/css" href="../../css/user.css">
<style type="text/css">

</style>
<script type="text/javascript">
	var num;// 변수 선언, 타입이 정해지지 않은 상태
	/*
		자바스크립트에서는
		변수의 데이터타입은 변수에 데이터가 기억되는 순간 결정이 된다.
	*/
	alert(typeof num);
	
	num = 10;
	alert(typeof num);
	
	num = '1000';
	alert(typeof num);
	
	num = null;
	alert(typeof num);
</script>
</head>
<body>


<script type="text/javascript">
	var a, b, c=100;
	alert('a : ' + a);
	alert('c : ' + c);
</script>
</body>
</html>