<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../../css/w3.css">
<link rel="stylesheet" type="text/css" href="../../css/user.css">
<script type="text/javascript" src="../../js/day01/test05.js"></script>
<style type="text/css">

</style>
<script type="text/javascript">
	/*
		이것은 자바스크립트 멀티라인 주석
	*/
	// 이것은 자바스크립트 단일행 주석
	
	/*
		참고 ]
			
			자바스크립트의 변수 선언 및 초기화
			==>
				형식 1 ]
					var		변수이름;	==> 아직 변수의 데이터 타입이 정해지지 않은 상태
					변수이름 = 데이터;	==> 변수에 데이터 타입이 결정된 상태
					
				형식 2 ]
					var		변수이름 = 데이터;
					
				형식 3 ]
					변수이름 = 데이터;
	*/
	
	var no = 100;
	no = 'abcd';
	// 자바스크립트의 변수는 대입되는 데이터에 따라서 유동적으로 변환된다.
	
	num = 2000;
	alert('num : ' + num);
	// 문자열 결합은 자바와 마찬가지로 + 를 결합연산자로 사용한다.
	var num = '99999';
	// 변수를 재선언 할 수 있다.
	alert('num : ' + num);
</script>
</head>
<body>


<script type="text/javascript">
	alert('아래쪽 num : ' + num);
	alert('str : ' + str);
</script>
</body>
</html>