<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../../css/w3.css">
<link rel="stylesheet" type="text/css" href="../../css/user.css">
<script type="text/javascript" src="../../js/day01/test02.js"></script>
<style type="text/css">

</style>
<script>
/*
	자바스크립트 코드는
	<script> 태그내에서 작성되어야 한다.
 */
	var num = 0;
	document.write("head 태그 내 실행 순서 : " + num + "<br/>");
</script>
<script>
	num = 1;
	document.write("head 태그 내 실행 순서 : " + num + "<br/>");
</script>
</head>
<body>
	<script>
		num = 2;
		document.write("body 태그 내 실행 순서 : " + num + "<br/>");
	</script>
	<script>
		num = 3;
		document.write("body 태그 내 실행 순서 : " + num + "<br/>");
	</script>
</body>
</html>