<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- 
	CDN : Content Delivery Network
	==> 필요한 라이브러리를 직접 다운받아서 사용하는 것이 아니고
		파일을 배포하는 서버에 직접 연결시켜서 사용하는 방법
		
		단점 ]
			항상 인터넷에 접속이 되어있어야 한다.
 -->
<link rel="stylesheet" type="text/css" href="../../css/user.css">
<style type="text/css">

</style>
<script type="text/javascript">
	alert('첫번째 경고창!!!');
	document.write('<h1 class="w3-center w3-padding w3-purple">첫번째 문서 내용1</h1>');
	/*
		document.write()
		==> 웹페이지에 원하는 문자열을 기록하는 함수
			==> body 태그에 내용을 다시쓰는 함수
	*/
</script>
</head>
<body>
	<h1 class="w3-center w3-padding w3-orange">첫번째 문서 내용 00</h1>
<script type="text/javascript">
	document.write('<h1 class="w3-center w3-padding w3-blue">첫번째 문서 내용2</h1>');
</script>
</body>
</html>