<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../../css/w3.css">
<link rel="stylesheet" type="text/css" href="../../css/user.css">
<style type="text/css">

</style>
<script type="text/javascript">
	var num = 100;
	var no = '100';
	
	alert('num == no : ' + (num == no));
	alert('num === no : ' + (num === no));
	alert('num != no : ' + (num != no));
	alert('num !== no : ' + (num !== no));
	/*
		== : 데이터만 비교
		=== : 데이터와 타입까지 비교
	*/
</script>
</head>
<body>


<script type="text/javascript">

</script>
</body>
</html>