<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../../css/w3.css">
<link rel="stylesheet" type="text/css" href="../../css/user.css">
</head>
<body>
	<div class="w3-content mxw600 w3-center">
		<h1 class="w3-deep-purple w3-padding w3-card-4 w3-round-large">Login</h1>
		
		<form method="get" action="" name="frm" id="frm" 
			class="w3-col w3-margin-top w3-card-4 w3-round-large">
			<div class="w3-col w3-margin-top">
				<label for="id" class="w3-col s2 w3-text-right">I D : </label>
				<input type="text" class="w3-col s9 w3-input w3-border w3-border-indigo" name="id" id="id" placeholder="아이디를 입력하세요!">
			</div>
			<div class="w3-col w3-margin-top w3-margin-bottom">
				<label for="pw" class="w3-col s2 w3-text-right">P W : </label>
				<input type="password" class="w3-col s9 w3-input w3-border w3-border-indigo" name="pw" id="pw" placeholder="비밀번호를 입력하세요!">
			</div>
		</form>
		<div class="w3-col w3-margin-top w3-margin-bottom">
			<div class="w3-third w3-red w3-button w3-hover-deep-orange" id="cbtn">취소</div>
			<div class="w3-third w3-amber w3-button w3-hover-orange" id="rbtn">리셋</div>
			<div class="w3-third w3-light-green w3-button w3-hover-deep-lime" id="sbtn">제출</div>
		</div>
	</div>
<script type="text/javascript">

	document.getElementById('sbtn').onclick = function() {
		var sid = document.frm.id.value;
		
		if(!sid) {
			/*
				참고 ]
				자바스크립트의 경우 조건식에 변수를 기술하는 경우는
				변수의 처리를 논리값으로 처리한다.
				==> 
					만약 변수가 null 이거나 undefined 인 경우는 false 처리하고
					변수에 데이터가 채워진 경우는 true로 처리한다.
					
				따라서 위 조건식의 의미는
					sid가 null 이거나 undefined 인 경우에는 이 블럭을 실행하세요.
				라는 의미가 된다.
			*/
			alert('입력하세요! 제발~~~!');	
		} else {
			alert(sid);					
		}
	}
</script>
</body>
</html>