<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="naver.css">
</head>
<body>
	<div id="web">
		<div class="header">
			<a href="https://www.naver.com/">
				<div>
					<img class="naver_logo" src="NAVER.png">
				</div>
			</a>
		</div>
		<div class="container">
			<div>
				<h3 class="title">
					<label for="id">아이디</label>
				</h3>
				<input type="text" class="int_id" id="id" name="id">
				<span class="url"">@naver.com</span>
				<span class="error_id"></span>
			</div>
			<div>
				<h3 class="title">
					<label for="pw">비밀번호</label>
				</h3>
				<input type="password" class="int_pw" id="pw" name="pw">
				<img src="m_icon_pass.png" class="pwimg">
				<h3 class="title">
					<label for="repw">비밀번호 재확인</label>
				</h3>
				<input type="password" class="int_pw" id="repw" name="repw">
				<img src="m_icon_check_disable.png" class="repwimg">
			</div>
			<div>
				<h3 class="title">
					<label for="name" class="name">이름</label>
				</h3>
				<input type="text" class="int_name" id="name" name="name">
			</div>
			<div>
				<h3 class="title">
					<label for="year">생년월일</label>
				</h3>
				<input type="text" class="int_year" id="year" name="year" placeholder="년(4자)">
				<select id="month" name="month">
					<option value="월" selected>월</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
				</select>
				<input type="text" class="int_day" placeholder="일">
			</div>
			<div>
				<h3 class="title">
					<label for="gen">성별</label>
				</h3>
				<select id="gen" >
					<option value="gen" selected>성별</option>
					<option value="m">남자</option>
					<option value="f">여자</option>
					<option value="nosel">선택 안함</option>
				</select>
			</div>
			<div>
				<h3 class="title">
					<label for="mail">본인 확인 이메일</label>
				</h3>
				<input type="text" class="int_mail" id="mail" name="mail" placeholder="선택입력">
			</div>
		</div>
	</div>
</body>
</html>